<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>"About"</h1>
  <p>Our Image Editor(SNAPZ) provides basic options for processing an image. Wanna try photo editing in No Time SNAPZ is for you. Some of its key features are Cropping , Resizing , Applying filters and stickers , Blurring and Sharpening. </p>
  <p>We also provide options to Save and Download your processed image on your device along with undo and redo options.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Susmit" style="width:100%">
      <div class="container">
        <h2>Mr. Susmit Saraswat</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes sir.</p>
        <p>saraswat.susmit@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Siddharth" style="width:100%">
      <div class="container">
        <h2>Siddharth Golecha</h2>
        <p class="title">Designer & Contributer</p>
        <p>Some text that describes Siddharth.</p>
        <p>siddharthgolecha24@gmail.com.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Lakshita" style="width:100%">
      <div class="container">
        <h2>Lakshita Sharma</h2>
        <p class="title">Designer & Contributer</p>
        <p>Some text that describes Lakshita</p>
        <p>lakshitasharma.1104@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
