<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- fontawesome -->
        <script src="https://kit.fontawesome.com/bc0320a353.js" crossorigin="anonymous"></script>
<style>

body {
  background-color: #393e46;
  color: #FFF; /*393e46*/
  font-size: 20px;
}

h1{
  font-family: 'Montaga', serif;
  background-image:url("background.jpg");
  background-size: cover;
  padding: 1%;
  padding-left: 2%;
  color: black;
}
.accordion {
  background-color: #eee;
  color:  black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: line;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #222831;
  color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h1>FAQs</h1>

<button class="accordion">Question 1 - How to use crop feature?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Question 2 - How can i adjust size? </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Question 3 - How can I open an image? </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
